spring.application.name=apinews
newsapi.url=https://newsapi.org/v2/top-headlines
newsapi.key=7b60caa1f66b42e5b94a13a9820e8f4d
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=ruso
spring.datasource.password=Gorojovsky123
spring.jpa.hibernate.ddl-auto=update